[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:sshd]
command=/usr/sbin/sshd -D
numprocs=1
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -c /nginx.conf
numprocs=1
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php5-fpm -y /php-fpm.conf
numprocs=1
autostart=true
autorestart=true
